JWT_SECRET=x
JWT_EXPIRE=86400
SERVER_HOST=localhost
SERVER_PORT=3000
FRONTEND_HOST=http://localhost
FRONTEND_PORT=3050
CORS_ORIGIN=http://localhost:3000
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=auth
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_SECRET=x
EMAIL_ACTIVATED=false
EMAIL_TRANSPORT=x
EMAIL_FROM=x
EMAIL_SENDER_NAME=x
GQL_DEBUG=false
GQL_PLAYGROUND=true
